spring.application.name=gochariot

server.port=8089
server.error.include-exception=true
server.error.include-stacktrace=always
spring.datasource.url=jdbc:postgresql://localhost:5432/test_gochariot
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.security=TRACE
spring.jpa.hibernate.ddl-auto=update